# ehri-person-deduplication

./: .gitignore  README.md  pom.xml
classifier/: pom.xml
classifier/src/main/java/com/ontotext/ehri/classifier/: BaseClassifierTrainer.java  BaseLinearClassifierTrainer.java
classifier/src/main/java/com/ontotext/ehri/deduplication/classifier/: ClassifierTrainer.java
classifier/src/test/java/com/ontotext/ehri/deduplication/tests/: USHMMDateTest.java
deduplication/: README.md  pom.xml
deduplication/src/main/java/com/ontotext/ehri/deduplication/: FuckTest.java  TestFUck.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/classifier/: ClassifierMain.java  ClassifierTrainer.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/classifier/model/: USHHMGoldStandardParser.java  USHMMClassificationInstance.java  USHMMGoldStandard.java  USHMMGoldStandardEntry.java  USHMMPersonsFeatureExtractor.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/clustering/: Cluster.java  ClusteringMain.java  ClusteringResultsWriter.java  DBSCANClusterer.java  DBSCANClustering.java  DBSCANClusteringSolr.java  DataProcessor.java  DeduplicationDBScan.java  DistanceMeasure.java  FooBarBaz.java  GoldStandardClusters.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/clustering/approximata/: Alphabet.java  Approximate.java  ApproximateSearch.java  BitArray.java  BuildHelp.java  BuildMinAcyclicFSA.java  CharSequence.java  IntSequence.java  Matrix.java  MinAcyclicFSA.java  Pair.java  StringToStrings.java  SymbolDest.java  TarjanTable.java  TarjanTableBuildHelp.java  TempState.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/clustering/indices/: NormalizedNamePersonIdIndex.java  PersonIdIndex.java  PredicateIndex.java  Predicates.java  USHMMPersonIndex.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/clustering/indices/parrallelizor/: Parrallelizor.java  PositionProcess.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/clustering/solr/: USHHMPersonToSolrDocumentXMLGenerator.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/indices/: NormalizedNamePersonIdIndex.java  Predicates.java  USHMMPersonIndex.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/measures/: Levenshtein.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/model/: USHMMClassificationInstance.java  USHMMGoldStandard.java  USHMMGoldStandardEntry.java  USHMMPerson.java  USHMMPersonStatementsMapHash.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/sparql/: SPARQLEndpointConfig.java
deduplication/src/main/java/com/ontotext/ehri/deduplication/utils/: SerializationUtils.java
deduplication/src/test/java/com/ontotext/ehri/deduplication/tests/: ApproximataTest.java
genders/: pom.xml
genders/src/main/java/com/ontotext/ehri/genders/classifier/labeler/: GendersClassifierLabelerMain.java
genders/src/main/java/com/ontotext/ehri/genders/classifier/labeling/: GendersClassifierLabeler.java  GendersClassifierLabelerMain.java  GendersClassifierWriter.java  PersonGenderClassifierLabeler.java  PersonGenderClassifierLabelerMain.java  PersonGenderClassifierWriter.java
genders/src/main/java/com/ontotext/ehri/genders/classifier/model/: GendersParser.java  PersonClassificationInstance.java  PersonGenderClassificationInstanceFactory.java  PersonGenderFeatureExtractor.java  PersonGenderInputDataCache.java  USHMMPersonGenderFeatureExtraction.java
genders/src/main/java/com/ontotext/ehri/genders/classifier/train/: GendersClassifierTrainer.java  GendersClassifierTrainerMain.java  PersonGenderClassifierTrainer.java  PersonGenderClassifierTrainerMain.java
genders/src/main/java/com/ontotext/ehri/genders/rules/: RuleBasedGenderAssignment.java  RuleBasedGenderAssignmentMain.java  RuleBasedGenderWriter.java  RuleBasedParser.java  RuleBasedSPARQLData.java
genders/src/main/java/com/ontotext/ehri/genders/utils/: SerializationUtils.java
normalization/: pom.xml
normalization/src/main/java/com/ontotext/ehri/normalization/: USHMMNationalityNormalization.java  USHMMPersonNameNormalization.java
normalization/src/test/java/com/ontotext/ehri/normalization/tests/: USHMMNationalityNormalizationTest.java  USHMMPersonNameNormalizationTest.java
sparql/: pom.xml
sparql/src/main/java/com/ontotext/ehri/sparql/: EndpointConnection.java  QueryResultHandler.java  SPARQLEndpointConfig.java  SesameServerRepositoryConfiguration.java  SesameServerRepositoryConnection.java
sparql/src/main/resources/: ehri_person_deduplication_sesame_server.properties
src/main/java/com/ontotext/ehri/deduplication/: ClassifierTrainer.java  USHMMPersonsDeduplication.java
src/main/java/com/ontotext/ehri/deduplication/classifier/: ClassifierTrainer.java
src/main/java/com/ontotext/ehri/deduplication/measures/: JaroWinkler.java  Levenshtein.java  USHMMDate.java
src/main/java/com/ontotext/ehri/deduplication/model/: USHHMGoldStandardParser.java  USHMMClassificationInstance.java  USHMMClassificationInstanceFactory.java  USHMMGoldStandard.java  USHMMGoldStandardEntry.java  USHMMPerson.java  USHMMPersonPair.java  USHMMPersonStatementsMapHash.java  USHMMPersonsFeatureExtractor.java
src/main/java/com/ontotext/ehri/deduplication/sparql/: EndpointConnection.java  QueryResultHandler.java  SPARQLEndpointConfig.java
src/main/java/com/ontotext/ehri/deduplication/training/: ClassifierTrainer.java
src/test/java/com/ontotext/ehri/deduplication/tests/: JaroWinklerTest.java  LevenshteinTest.java  USHMMDateTest.java
