ehri.person.deduplication.sesame.server.repository.url=http://ehri.ontotext.com/repositories/ushmm-2
ehri.person.deduplication.sesame.server.username=ehri
ehri.person.deduplication.sesame.server.password=ehriaccess